
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;dart&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="dart">dart</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#version-1-of-realtys-api" class="toc-h1 toc-link" data-title="Version 1 of REALTYS API">Version 1 of REALTYS API</a>
          </li>
          <li>
            <a href="#user-module" class="toc-h1 toc-link" data-title="User Module">User Module</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#register-a-new-user" class="toc-h2 toc-link" data-title="Register a new user">Register a new user</a>
                  </li>
                  <li>
                    <a href="#login-a-user" class="toc-h2 toc-link" data-title="Login a user">Login a user</a>
                  </li>
                  <li>
                    <a href="#check-the-user-39-s-e-mail" class="toc-h2 toc-link" data-title="Check the user's e-mail">Check the user's e-mail</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#code-error" class="toc-h1 toc-link" data-title="Code Error">Code Error</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#meaning-code-error" class="toc-h2 toc-link" data-title="Meaning Code Error">Meaning Code Error</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#announcer-module" class="toc-h1 toc-link" data-title="Announcer Module">Announcer Module</a>
          </li>
          <li>
            <a href="#property-published-module" class="toc-h1 toc-link" data-title="Property Published Module">Property Published Module</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#add-property" class="toc-h2 toc-link" data-title="Add Property">Add Property</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='version-1-of-realtys-api'>Version 1 of REALTYS API</h1>

<h1 id='user-module'>User Module</h1><h2 id='register-a-new-user'>Register a new user</h2><div class="highlight"><pre class="highlight dart tab-dart"><code><span class="kd">var</span> <span class="n">headers</span> <span class="o">=</span> <span class="o">{</span>
  <span class="s">'Content-Type'</span><span class="o">:</span> <span class="s">'application/x-www-form-urlencoded'</span>
<span class="o">};</span>
<span class="kd">var</span> <span class="n">request</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="na">Request</span><span class="o">(</span><span class="s">'POST'</span><span class="o">,</span> <span class="n">Uri</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">'https://realtys-api.herokuapp.com/api/realtys/sign-up'</span><span class="o">));</span>
<span class="n">request</span><span class="o">.</span><span class="na">bodyFields</span> <span class="o">=</span> <span class="o">{</span>
  <span class="s">'firstName'</span><span class="o">:</span> <span class="s">'Adelabou'</span><span class="o">,</span>
  <span class="s">'name'</span><span class="o">:</span> <span class="s">'imdad'</span><span class="o">,</span>
  <span class="s">'email'</span><span class="o">:</span> <span class="s">'adelaboukiss@gmail.com'</span><span class="o">,</span>
  <span class="s">'phoneNumber'</span><span class="o">:</span> <span class="s">'97018954'</span><span class="o">,</span>
  <span class="s">'password'</span><span class="o">:</span> <span class="s">'avatarimdad96'</span><span class="o">,</span>
  <span class="s">'isAgent'</span><span class="o">:</span> <span class="s">'true'</span>
<span class="o">};</span>
<span class="n">request</span><span class="o">.</span><span class="na">headers</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">headers</span><span class="o">);</span>

<span class="n">http</span><span class="o">.</span><span class="na">StreamedResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="n">await</span> <span class="n">request</span><span class="o">.</span><span class="na">send</span><span class="o">();</span>

<span class="k">if</span> <span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">statusCode</span> <span class="o">==</span> <span class="mi">200</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">print</span><span class="o">(</span><span class="n">await</span> <span class="n">response</span><span class="o">.</span><span class="na">stream</span><span class="o">.</span><span class="na">bytesToString</span><span class="o">());</span>
<span class="o">}</span>
<span class="k">else</span> <span class="o">{</span>
  <span class="n">print</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">reasonPhrase</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>This is the response we should get:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"msg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user created well"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='request-information'>Request Information</h3>
<table><thead>
<tr>
<th>Category</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Http request</td>
<td><code>POST</code></td>
</tr>
<tr>
<td>URL</td>
<td>https://realtys-api.herokuapp.com/api/realtys/sign-up</td>
</tr>
</tbody></table>
<h3 id='headers'>Headers</h3>
<p>No headers required</p>
<h3 id='input-schema-for-requests'>Input Schema for requests</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>firstName</td>
<td>firstname of the user</td>
</tr>
<tr>
<td>name</td>
<td>name of the user</td>
</tr>
<tr>
<td>email</td>
<td>email address of the user, to be unique</td>
</tr>
<tr>
<td>phoneNumber</td>
<td>phonenumber of the user, to be unique</td>
</tr>
<tr>
<td>password</td>
<td>password of the user</td>
</tr>
<tr>
<td>isAgent</td>
<td>A boolean to know if the user is registered as an advertiser or not. Defaults to <code>false</code></td>
</tr>
</tbody></table>
<h3 id='output-schema-of-request'>Output Schema of request</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>status</td>
<td>return <code>201</code> if the user has registered</td>
</tr>
<tr>
<td>msg</td>
<td>The result of the request</td>
</tr>
</tbody></table>
<h2 id='login-a-user'>Login a user</h2><div class="highlight"><pre class="highlight dart tab-dart"><code><span class="kd">var</span> <span class="n">headers</span> <span class="o">=</span> <span class="o">{</span>
  <span class="s">'Content-Type'</span><span class="o">:</span> <span class="s">'application/x-www-form-urlencoded'</span>
<span class="o">};</span>
<span class="kd">var</span> <span class="n">request</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="na">Request</span><span class="o">(</span><span class="s">'POST'</span><span class="o">,</span> <span class="n">Uri</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">'https://realtys-api.herokuapp.com/api/realtys/login'</span><span class="o">));</span>
<span class="n">request</span><span class="o">.</span><span class="na">bodyFields</span> <span class="o">=</span> <span class="o">{</span>
  <span class="s">'login'</span><span class="o">:</span> <span class="s">'adelaboukiss@gmail.com'</span><span class="o">,</span>
  <span class="s">'password'</span><span class="o">:</span> <span class="s">'avatarimdad96'</span>
<span class="o">};</span>
<span class="n">request</span><span class="o">.</span><span class="na">headers</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">headers</span><span class="o">);</span>

<span class="n">http</span><span class="o">.</span><span class="na">StreamedResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="n">await</span> <span class="n">request</span><span class="o">.</span><span class="na">send</span><span class="o">();</span>

<span class="k">if</span> <span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">statusCode</span> <span class="o">==</span> <span class="mi">200</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">print</span><span class="o">(</span><span class="n">await</span> <span class="n">response</span><span class="o">.</span><span class="na">stream</span><span class="o">.</span><span class="na">bytesToString</span><span class="o">());</span>
<span class="o">}</span>
<span class="k">else</span> <span class="o">{</span>
  <span class="n">print</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">reasonPhrase</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>This is the response we should get:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"userId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"608e4fe0c1d1a40015903bfc"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MDhlNGZlMGMxZDFhNDAwMTU5MDNiZmMiLCJpYXQiOjE2MTk5NDEzMDIsImV4cCI6MTYyMDAyNzcwMn0.5r76IQqwVS7hpL_o1esnMULiGBoPOPSRxxkgz2QWpU0"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='request-information-2'>Request Information</h3>
<table><thead>
<tr>
<th>Category</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Http request</td>
<td><code>POST</code></td>
</tr>
<tr>
<td>URL</td>
<td>https://realtys-api.herokuapp.com/api/realtys/login</td>
</tr>
</tbody></table>
<h3 id='headers-2'>Headers</h3>
<p>No headers required</p>
<h3 id='input-schema-for-requests-2'>Input Schema for requests</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>login</td>
<td>user login information, can be connected by email or phone number</td>
</tr>
<tr>
<td>password</td>
<td>password of the user</td>
</tr>
</tbody></table>
<h3 id='output-schema-for-requests'>Output Schema for requests</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>status</td>
<td>return <code>200</code>, if the user has successfully logged in</td>
</tr>
<tr>
<td>userId</td>
<td>id of user, Use to get information about a user from the database</td>
</tr>
<tr>
<td>token</td>
<td>A token for security reasons, contains the id of the client in playloads.</td>
</tr>
</tbody></table>
<h2 id='check-the-user-39-s-e-mail'>Check the user&#39;s e-mail</h2><div class="highlight"><pre class="highlight dart tab-dart"><code><span class="kd">var</span> <span class="n">headers</span> <span class="o">=</span> <span class="o">{</span>
  <span class="s">'Content-Type'</span><span class="o">:</span> <span class="s">'application/x-www-form-urlencoded'</span>
<span class="o">};</span>
<span class="kd">var</span> <span class="n">request</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="na">Request</span><span class="o">(</span><span class="s">'POST'</span><span class="o">,</span> <span class="n">Uri</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">'https://realtys-api.herokuapp.com/api/realtys/verification-email'</span><span class="o">));</span>
<span class="n">request</span><span class="o">.</span><span class="na">bodyFields</span> <span class="o">=</span> <span class="o">{</span>
  <span class="s">'email'</span><span class="o">:</span> <span class="s">'junior.medehou00@gmail.com'</span><span class="o">,</span>
  <span class="s">'code'</span><span class="o">:</span> <span class="s">'4bd31c'</span>
<span class="o">};</span>
<span class="n">request</span><span class="o">.</span><span class="na">headers</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">headers</span><span class="o">);</span>

<span class="n">http</span><span class="o">.</span><span class="na">StreamedResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="n">await</span> <span class="n">request</span><span class="o">.</span><span class="na">send</span><span class="o">();</span>

<span class="k">if</span> <span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">statusCode</span> <span class="o">==</span> <span class="mi">200</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">print</span><span class="o">(</span><span class="n">await</span> <span class="n">response</span><span class="o">.</span><span class="na">stream</span><span class="o">.</span><span class="na">bytesToString</span><span class="o">());</span>
<span class="o">}</span>
<span class="k">else</span> <span class="o">{</span>
  <span class="n">print</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">reasonPhrase</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>This is the response we should get:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"msg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This mail exist"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='request-information-3'>Request Information</h3>
<table><thead>
<tr>
<th>Category</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Http request</td>
<td><code>POST</code></td>
</tr>
<tr>
<td>URL</td>
<td>https://realtys-api.herokuapp.com/api/realtys/verification-email</td>
</tr>
</tbody></table>
<h3 id='headers-3'>Headers</h3>
<p>No headers required</p>
<h3 id='input-schema-for-requests-3'>Input Schema for requests</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>email address of the user</td>
</tr>
<tr>
<td>code</td>
<td>code received in the user mailbox</td>
</tr>
</tbody></table>
<h3 id='output-schema-for-requests-2'>Output Schema for requests</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>status</td>
<td>return <code>200</code>, if the correct password is entered by the user</td>
</tr>
<tr>
<td>msg</td>
<td>The result of request</td>
</tr>
</tbody></table>
<h1 id='code-error'>Code Error</h1><h2 id='meaning-code-error'>Meaning Code Error</h2>
<table><thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>500</td>
<td>Internal Error</td>
</tr>
<tr>
<td>200, 201</td>
<td>Request finished successfully</td>
</tr>
<tr>
<td>400, 401</td>
<td>Unauthorized and finished with error in <code>err</code> object</td>
</tr>
</tbody></table>


<h1 id='announcer-module'>Announcer Module</h1>

<p><h1 id='property-published-module'>Property Published Module</h1><h2 id='add-property'>Add Property</h2><div class="highlight"><pre class="highlight dart tab-dart"><code><span class="kd">var</span> <span class="n">headers</span> <span class="o">=</span> <span class="o">{</span>
  <span class="s">&#39;Content-Type&#39;</span><span class="o">:</span> <span class="s">&#39;application/x-www-form-urlencoded&#39;</span>
<span class="o">};</span>
<span class="kd">var</span> <span class="n">request</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="na">Request</span><span class="o">(</span><span class="s">&#39;POST&#39;</span><span class="o">,</span> <span class="n">Uri</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">&#39;https://realtys-api.herokuapp.com/api/realtys/user/add-property&#39;</span><span class="o">));</span>
<span class="n">request</span><span class="o">.</span><span class="na">bodyFields</span> <span class="o">=</span> <span class="o">{</span>
  <span class="s">&#39;email&#39;</span><span class="o">:</span> <span class="s">&#39;junior.medehou00@gmail.com&#39;</span><span class="o">,</span>
  <span class="s">&#39;designation&#39;</span><span class="o">:</span> <span class="s">&#39;Maison bricolé&#39;</span><span class="o">,</span>
  <span class="s">&#39;value&#39;</span><span class="o">:</span> <span class="s">&#39;150000&#39;</span><span class="o">,</span>
  <span class="s">&#39;location&#39;</span><span class="o">:</span> <span class="s">&#39;Pharmacie Midombo&#39;</span><span class="o">,</span>
  <span class="s">&#39;isAuthentified&#39;</span><span class="o">:</span> <span class="s">&#39;false&#39;</span>
<span class="o">};</span>
<span class="n">request</span><span class="o">.</span><span class="na">headers</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">headers</span><span class="o">);</span></p>

<p><span class="n">http</span><span class="o">.</span><span class="na">StreamedResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="n">await</span> <span class="n">request</span><span class="o">.</span><span class="na">send</span><span class="o">();</span></p>

<p><span class="k">if</span> <span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">statusCode</span> <span class="o">==</span> <span class="mi">200</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">print</span><span class="o">(</span><span class="n">await</span> <span class="n">response</span><span class="o">.</span><span class="na">stream</span><span class="o">.</span><span class="na">bytesToString</span><span class="o">());</span>
<span class="o">}</span>
<span class="k">else</span> <span class="o">{</span>
  <span class="n">print</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">reasonPhrase</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>This is the response we should get:</p>

<p></blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">&quot;msg&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Property add corectly&quot;</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='request-information'>Request Information</h3>
<table><thead>
<tr>
<th>Category</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Http request</td>
<td><code>POST</code></td>
</tr>
<tr>
<td>URL</td>
<td>https://realtys-api.herokuapp.com/api/realtys/user/add-property</td>
</tr>
</tbody></table>
<h3 id='headers'>Headers</h3>
<p>No headers required</p>
<h3 id='input-schema-for-requests'>Input Schema for requests</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>email of the user who wants to add a property</td>
</tr>
<tr>
<td>designation</td>
<td>designation of the property</td>
</tr>
<tr>
<td>value</td>
<td>value of the property</td>
</tr>
<tr>
<td>location</td>
<td>location of the property</td>
</tr>
<tr>
<td>isAuthentified</td>
<td>boolean to know if the property is certified or not</td>
</tr>
</tbody></table>
<h3 id='output-schema-of-request'>Output Schema of request</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>status</td>
<td>return <code>200</code> if the property has been added correctly</td>
</tr>
<tr>
<td>msg</td>
<td>The result of the request</td>
</tr>
</tbody></table></p></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="dart">dart</a>
          </div>
      </div>
    </div>
  </body>
</html>
